events {
    worker_connections 1024;

}

http {
    upstream core_api {
       server core_api:8000;
    }

    server_tokens off;

    server {
        listen 80;

        send_timeout 10;

        #GZIP Configuration
        gzip on;
        gzip_min_length 100;
        gzip_comp_level 3;
        gzip_types text/css text/javascript;
        gzip_disable msie6;

        location /favicon.ico { access_log off; log_not_found off; }

        location /static/ {
            access_log off;
            expires 1d;
            add_header Cache-Control public;
            add_header Vary Accept-Encoding;
            alias /static/;
            types {
                text/css css;
                text/js js;
                image/png png;
            }
        }

        location / {
            proxy_pass http://core_api;
            proxy_set_header Host $host;
            add_header X-Frame-Options SAMEORIGIN;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_connect_timeout 300;
            proxy_read_timeout 300;
        }
    }
}