events {
    worker_connections 1024;#количество подключений для одного воркера
}

http {
    upstream core_api {
        server core_api:8000;
    }

    #limit concurrency
    #limit_req_zone $binary_remote_addr zone=one_per_sec:5m rate=500r/s;

    server_tokens off;

    server {
        #Core configuration
        listen 80;#порт 80 о умолчанию
        #listen 443 ssl;
        server_name exapmle.com;#по этой ссылке nginx работает\ лучше всего указывать имя домена

        #ssl_certificate /etc/nginx/ssl/nginx.crt;
        #ssl_certificate_key /etc/nginx/ssl/nginx.key;

        send_timeout 10;#seconds
        client_body_timeout 5s;#максимальное время ожидания перед разрывом соединения
        client_header_timeout 5s;#максимальное время ожидания перед разрывом соединения

        #GZIP Configuration
        gzip on;
        gzip_min_length 100;#минимальный размер для сжатия(если меньше 100, по умолчанию 20)
        gzip_comp_level 3;#насколько сильно сжимать (чем больше тем выше ресурсов надо. лучше всего от 2 до 4)
        gzip_types text/css text/javascript;#какие файлы сжимать
        gzip_disable msie6;#запрет работы gzip для браузеров(конкретно тут Explorer6)

        location /favicon.ico { access_log off; log_not_found off; }

        location /static/ { #срабатывает для перехода по /static/
            access_log off;#логи не нужны для статических файлов
            expires 1d;#будут хранится один день, 1M - установит максимум для браузера
            add_header Cache-Control public;#дает браузеру понять что он может кэшировать его любым способом
            add_header Vary Accept-Encoding;#
            alias /static/; #указывает путь где искать файлы
            types {
                text/css css;
                text/js js;
                image/png png;
            }
            #limit_req zone=one_per_sec burst=5;
        }

        location / { #срабатывает для перехода по всем адресам
            proxy_pass http://core_api;
            proxy_set_header Host $host;
            add_header X-Frame-Options SAMEORIGIN;#запрещает вставлять всякую херню из других сайтов в изначальный шаблон
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_connect_timeout 300;
            proxy_read_timeout 300;
        }
    }
}